events { }

http {

  server {
    listen 80;
    root /usr/share/nginx/html;

    location = /loki/api/v1/push {
        satisfy all;

        proxy_set_header Authorization "Basic ${ADMIN_AUTH}";
        proxy_pass http://loki-gateway.loki.svc.cluster.local/loki/api/v1/push;
    }

    location / {
        satisfy all;

        auth_basic "User Login";
        auth_basic_user_file /etc/nginx/.htpasswd; 

        proxy_set_header Host $http_host;
        proxy_pass http://loki-grafana.loki.svc.cluster.local/;
    }
  }
}
