events { }

http {

  server {
    listen 8082;
    root /usr/share/nginx/html;

    location / {
        satisfy all;

        auth_basic "User Login";
        auth_basic_user_file /etc/nginx/.htpasswd; 

        proxy_set_header Host $http_host;
        proxy_pass http://loki-grafana.loki.svc.cluster.local/;
    }



  server {
    listen 8082;
    root /usr/share/nginx/html;

    location /loki/api/v1/push {
        satisfy all;

        proxy_set_header Host $http_host;
        proxy_pass http://loki-grafana.loki.svc.cluster.local/;
    }
  }
}
